.openHours {
    text-align: center;
    margin: 64px 0;
}

.gridTplCol300 {
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.bgImg {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    height: 100vh;
    width: 100%;
    object-fit: cover;
    object-position: 85% 0%;
    filter: brightness(50%);
    z-index: -1;
}