.sectionDesktop {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 100px 100px 0;
    box-sizing: border-box;

    .img1,
    .img2 {
        z-index: -1;
        position: absolute;

        img {
            object-fit: contain;
            height: 100%;
            width: 100%;
        }
    }

    .img1 {
        top: 80px;
        right: 180px;
        height: 240px;
    }

    .img2 {
        bottom: 120px;
        left: 200px;
        height: 240px;
    }

    .text {
        color: white;
        width: 100%;
        height: 50%;

        .title {
            font-size: 60px;
        }

        .description {
            font-size: 16px;
            width: 600px;
        }

        &.right {
            display: flex;
            flex-flow: column nowrap;
            align-items: flex-end;
            text-align: right;

            .description {
                width: 500px;
            }
        }
    }

}

.sectionMobile {
    position: relative;

    .text {
        color: white;
        padding: 100px 16px 0;
        margin: auto;
        max-width: 500px;

        .title {
            font-size: 40px;
            line-height: 1.2;
            padding: 16px 0;
            text-align: center;
        }

        .description {
            text-align: justify;
            font-size: 16px;
        }
    }

    .img1,
    .img2 {
        z-index: -1;
        position: absolute;
        bottom: 84px;
        left: 50%;
        transform: translateX(-50%);
        width: 250px;

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }
}